# vhoangbk.github.io

./: .gitignore  404.html  API_GUIDE.md  README.md  REFACTOR_PLAN.md  WRITE_FUNCTION_GUIDE.md  bee-demo.html  build.js  convert-svg-to-ico.js  convert.js  https-server.js  index.html  index.js  index.txt  local-build.js  package-lock.json  package.json  server.crt  server.key  service-worker.js  sitemap.xml  tracking-service.js  tsconfig.json  update-time.js  update-version.js  vercel-build.js  vercel.json  watch.js  webpack.config.js
404/: index.html
android/: gradle.properties  settings.gradle
android/app/: beeconvert.jks  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: inapp.html  index.html  m-index.html  privacy-policy.html
android/app/src/main/assets/blog-page/: blog-5.html
android/app/src/main/assets/components/: dual-range.js
android/app/src/main/assets/components/confirm-dialog/: ConfirmDialog.js
android/app/src/main/assets/components/dialog/: dialog.js
android/app/src/main/assets/components/modal-trim-crop-video/: contanst.js  mtcv-core.js
android/app/src/main/assets/components/number-input/: NumberInputDialog.js
android/app/src/main/assets/components/progress/: ProgressDialog.js  progress.css
android/app/src/main/assets/components/video-complete/: VideoCompleteDialog.js
android/app/src/main/assets/css/: blog.css  desktop-mtcv.css  desktop-new.css  desktop-style.css  form-config-convert-video.css  home.css
android/app/src/main/assets/css/m/: app.css  m-about.css  m-dialog-common.css
android/app/src/main/assets/js/: common.js  dialog-prevent-scroll.js  drag-video.js  form-config-convert-video.js  main.js  preview-video.js  utils.js
android/app/src/main/assets/libs/: coder-config-utils.js  coder-thread.js  file-system-api.js  main-thread.js
android/app/src/main/java/com/diff/beeconvert/: ConversionNotification.java  ConversionService.java  MainActivity.java  Utils.java  VideoHelper.java  WebServer.java
android/app/src/main/res/drawable/: bg_splashscreen.xml
android/app/src/main/res/drawable-anydpi/: ic_notification.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
api/: index.js
app/: index.html  manifest.plist
blog/: atom.xml  index.html  rss.xml
convert-lib/: browser-settings-helper.js  coder-config-utils.js  common-utils.js  (+6 more)
convert-lib-old/: codec-string-select.js  coder-config-utils.js  common-utils-old.js  constant.js  convert-worker-wasm.js  convert-worker.js  decoder-codec-select.js  encode-decode-worker.js  main-function.js  options-to-command-func.js
(+386 files in other folders)
