plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.diff.beeconvert'
    compileSdk 36

    defaultConfig {
        applicationId "com.diff.beeconvert"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(MYAPP_STORE_FILE)
            storePassword MYAPP_KEY_ALIAS
            keyAlias MYAPP_STORE_PASSWORD
            keyPassword MYAPP_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        debug {
            assets.srcDirs = ['../../public']
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def appName = "BeeConvert"
            outputFileName = "${appName}.apk"
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material

    implementation libs.nanohttpd
    implementation libs.gson

    implementation 'com.google.android.gms:play-services-ads:24.7.0'
}